<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8fd55fc-2fe1-498e-8ac8-039322fb4339" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/PatientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="030de33f-418c-4da9-b8ba-3ad4c60895ab" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e00c7785-b1a2-4792-9d1e-2cb6bf486c8a" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29563619-a42a-4bc3-b496-02842ffac258" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="edd37b29-f579-4e84-bc52-95e8138e2a0e" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>