<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce437bfa275044d28b62aef620f291e4" Name="Diagram1" >
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Admin" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Doctor" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Patient" Width="1.5" PointX="4.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>