<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b972b30210e840f397e129b743a4da98" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Admin" Width="1.5" PointX="10.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Appointment" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Doctor" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Patient" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dmaj0914_3Sem_4_1Model.Visit" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="dmaj0914_3Sem_4_1Model.FK__Appointme__idDoc__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0914_3Sem_4_1Model.FK__Appointme__idPat__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="dmaj0914_3Sem_4_1Model.FK__Visit__Ap_Id__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>