<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b352455-8053-4058-99dd-71e21e46dcdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2d40104-a7c4-4b49-ada5-fafaf5b4bcac" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7c3ba888-e271-40d4-9ae4-b8e4128b7150" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd29fc07-10f9-4791-a7eb-efaebe2f2d48" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="3b1a2a4f-9a44-43b7-9078-02bafe7b00b0" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f79929e5-8625-47d3-a453-80c0a1d93f30" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>