<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f0d3091-879c-40ef-a9a3-09598caace8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ServiceLayer/PasswordService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="095e6cb1-3575-4cdf-b810-ea9be0aeb271" SourceId="1" SourceUrl="http://localhost:8733/ServiceLayer/PasswordService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8c4c17f-f606-415a-99d4-0bf4de2414b4" SourceId="1" SourceUrl="http://localhost:8733/ServiceLayer/PasswordService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e8030af3-c988-4467-99c1-b28defc624ac" SourceId="1" SourceUrl="http://localhost:8733/ServiceLayer/PasswordService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="fe4deb1f-9c1b-4838-9383-174ff7c53305" SourceId="1" SourceUrl="http://localhost:8733/ServiceLayer/PasswordService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="c3f570f2-edbb-4197-b923-6d2f76173a6a" SourceId="1" SourceUrl="http://localhost:8733/ServiceLayer/PasswordService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>