<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff66353a-975c-422e-9310-0bf91a8384ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/PatientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3208975e-7205-43e9-a0d5-7303ab9c9c1c" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3106d709-d2ab-4b2f-989c-4f37b16964dc" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65738d81-175a-4f71-bb7f-4dc37343bdf4" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="d1005043-4efe-4075-a25c-39aa6ddf097a" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>