<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43a37709-548f-40f8-a6ba-a9f6617b85b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="acd585bb-3554-4295-a469-0d3e8a7a786a" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f3c0718a-73bb-4f22-812b-473d23a5d30a" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="712b29a4-863b-4e3d-be15-f22dda9a1fb8" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="5505153a-62da-4543-9eec-22b273e7ab18" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="739948c1-d6ef-437d-adcb-e87c1b331bca" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>