<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ae152c3-c5be-4d34-af94-bc90c59bdb99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/DoctorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="34fa50bf-4653-4079-b98f-eff132a7b82e" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f3c9d4a-0923-4515-a607-e0440591e5d7" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bdc35788-aa33-40b3-9ea7-6211924b318a" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="6965d1d5-226f-4135-b695-bd75bd32f9a3" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="bfff1caa-9d1f-40f1-80b7-a19b06a4e0ad" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>