<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd878f8b-3616-46e8-9086-43bf0498585d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/DoctorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2774fd1b-0ea9-4ff7-bf4f-a8de7b814bca" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="68061758-f53f-47e3-bcdd-bb664f58d44c" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aeba6d0f-25a5-4dc6-8845-64c170083047" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="efc48c88-30c0-430a-b953-1dd2637c4b8a" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ee8b5732-4ad2-4218-bb3e-f33bff31b2dc" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>