<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dd3a1fc-9d9e-4d57-a31d-1c128fc76204" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/PatientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="745b948b-654b-4fbf-9837-bd5006f29201" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6982c90b-1dca-4997-acaa-cec109e966dd" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="44dc0780-7c5e-4f8f-81d4-786410491191" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="f87086fb-0d6a-41ea-8bd2-6a64cde06685" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>