<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfad4633-1c36-45af-b954-3c74e77ff3ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/PatientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d79ad6bc-2970-476a-b781-ca942e69d7de" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="77e54e05-8da8-4aaa-9c8b-1329f1cc2634" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="14675bc5-b60e-4540-a215-7b36aedd0f78" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="aff18c25-fd14-46aa-b4b6-12072fa7f047" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/PatientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>