<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2763d59-4225-4a90-b0b4-629f0d436d2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="05194b9c-369c-4e87-bf63-89b915e14ea5" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f366d43f-a673-4ba8-acbd-f3f2650a3a22" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa8c2b78-f9e7-4486-9fb3-6b877b2c76e7" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="6440c05e-3e0d-40c4-9a5c-b388f7723f5f" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>