<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6430117a-b7e0-4d2c-9ca8-e1779ccfd239" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d62fa4ac-39f4-48f1-8c10-b44b4c7eb52f" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="254bf3d4-3979-4936-9cc7-d6583ccac73f" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb2e4d6a-a778-48be-9ec1-84ce36d74853" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="c765f03c-e247-4b6f-98bf-8a56c3616665" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="85ee52c9-8da9-40fc-895c-070d4114a282" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>