<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdcfa09a-0cfb-4ec8-9e1e-fdc1e01d7111" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c9e5a4a7-5c02-484a-ac64-2cf6cb8f8910" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6162e3e2-ea06-40dc-81ab-9c3220c9349c" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9dc67c8e-a78a-4e97-ac5e-fb5456eb9d6d" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="bc5e4bd6-2ddd-4902-89bc-cd78474f057d" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>