<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3faba777-27f6-4bd9-98ab-173f9194974b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/DoctorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e6ec5c8-3c3f-4910-b22b-03769a11e631" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5615851e-357b-4690-a491-8ad37ae3099e" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="81b0f1f1-90ab-42a9-af75-8418eabc9274" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="5f9993f7-274d-4cb8-9520-27b5f6762f42" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="960d13f8-2aab-4348-b1bc-2989cf800834" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/DoctorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>