<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1a62b26-3be3-46a4-ba89-6f5b1d1fe91c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4796c834-925f-49df-9481-20b758cf93e9" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a868286f-3753-460d-a51f-a006642a5aff" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6a536e0-511c-4e28-9496-6141f5fcb55b" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="6c7ce6f5-79b4-42b3-9291-d4f144fe0d0d" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>