<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1afb16e3-730a-4b11-87a6-aa106215a2b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceLayer/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a8d1746-4bdc-48c0-86bb-43b13b5d8f95" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f1b275b7-2d3a-4ffc-8347-ad58f2c193a6" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6ae2d8f-8668-4a39-ae0f-9f18bfb79080" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="83fda15b-275b-40b0-b41e-a27ecd4dfae7" SourceId="1" SourceUrl="http://localhost:8080/ServiceLayer/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>